FluffyFox/Views/AuthorizeView.xaml

<UserControl
    x:Class="FluffyFox.Views.AuthorizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FluffyFox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:AuthorizeViewModel}"
    d:DesignHeight="623"
    d:DesignWidth="390"
    mc:Ignorable="d">

    <Grid Background="#2E3136">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <Image
                Width="97"
                Height="97"
                Source="{StaticResource OrangeFoxIcon}" />

            <TextBlock
                Width="315"
                Margin="0,10,0,0"
                FontFamily="/Assets/Fonts/#Inter Extra Bold"
                FontSize="32"
                Style="{StaticResource TextBlockStyle}"
                Text="Добро пожаловать в FluffyFox.net" />

            <TextBlock
                Width="295"
                Margin="0,16,0,0"
                FontFamily="/Assets/Fonts/#Inter Bold"
                FontSize="13"
                Opacity="0.7"
                Style="{StaticResource TextBlockStyle}"
                Text="VPN-сервис обеспечивающий Вам высокую скорость, безопасность и крутость!" />

            <Button
                Width="308"
                Margin="0,40,0,0"
                Command="{Binding NavigateHomeCommand}"
                Content="Я новый пользователь"
                Style="{StaticResource RoundOrangeButton}" />

            <Button
                Width="308"
                Margin="0,18,0,0"
                Command="{Binding NavigateLoginCommand}"
                Content="Войти с помощью ключа"
                Style="{StaticResource RoundOrangeTransparentButton}" />

        </StackPanel>
    </Grid>
</UserControl>
