FluffyFox/Views/HomeView.xaml

<UserControl
    x:Class="FluffyFox.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FluffyFox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    d:DesignHeight="623"
    d:DesignWidth="390"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#2E3136">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Button
            Height="20"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Style="{StaticResource DefaultButton}">

            <Image
                Width="20"
                Height="20"
                Source="{StaticResource NotificationIcon}" />

        </Button>

        <materialDesign:PopupBox
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            Foreground="#BABCC7"
            PlacementMode="BottomAndAlignRightEdges"
            StaysOpen="False">

            <Border Background="#212429" CornerRadius="10">
                <StackPanel>
                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding NavigateToPremiumCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="20"
                                Height="20"
                                Margin="0,0,7,0"
                                Source="{StaticResource PremiumIcon}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#Inter Regular"
                                FontSize="10"
                                Foreground="#BABCC7"
                                Text="Премиум" />
                        </Grid>
                    </Button>

                    <Button
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding NavigateToSettingsCommand}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image
                                Width="20"
                                Height="20"
                                Margin="0,0,7,0"
                                Source="{StaticResource SettingsIcon}" />

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                FontFamily="/Assets/Fonts/#Inter Regular"
                                FontSize="10"
                                Foreground="#BABCC7"
                                Text="Настройки" />
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

        </materialDesign:PopupBox>

        <Grid Grid.Row="1">
            <Image
                x:Name="grayFoxIcon"
                Width="80"
                Height="80"
                Margin="0"
                Opacity="0.25"
                Source="{StaticResource GrayFoxIcon}" />

            <Ellipse
                x:Name="circle1"
                Width="165"
                Height="165"
                Opacity="0.2"
                Stroke="#BABCC7"
                StrokeThickness="1" />

            <Ellipse
                x:Name="circle2"
                Width="240"
                Height="240"
                Opacity="0.15"
                Stroke="#BABCC7"
                StrokeThickness="1" />

            <Ellipse
                x:Name="circle3"
                Width="310"
                Height="310"
                Opacity="0.1"
                Stroke="#BABCC7"
                StrokeThickness="1" />
        </Grid>

        <Border
            Grid.Row="2"
            Height="160"
            Margin="18"
            Background="#26292E"
            CornerRadius="15 15 0 0"
            Visibility="{Binding IPGridVisibility}">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock
                    Margin="0,7,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#BABCC7"
                    Text="Ваш IP:" />

                <TextBlock
                    Margin="5,7,0,0"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Foreground="#BABCC7"
                    Text="{Binding IP}" />
            </StackPanel>

        </Border>
        <Border
            Grid.Row="2"
            Height="160"
            Margin="18"
            VerticalAlignment="Bottom"
            Background="#212429"
            CornerRadius="15">

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20,20,25,0">

                    <ItemsControl ItemsSource="{Binding Regions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Visibility="{Binding Visibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Image Width="48" Height="48" Source="{DynamicResource {Binding Icon}}" />
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="10,0,0,0">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock FontSize="16" Foreground="#BABCC7" Text="{Binding Name}" />
                                        </StackPanel>
                                    </Grid>

                                    <Rectangle Grid.Column="2" Width="1" Height="50" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Fill="#BABCC7" Opacity="0.6" />

                                    <Grid Grid.Column="2" Width="50" HorizontalAlignment="Right">
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                            <TextBlock HorizontalAlignment="Center" FontFamily="/Assets/Fonts/#Inter Semi Bold" FontSize="18" Foreground="#FF7201" Text="{Binding Ping}" />
                                            <TextBlock HorizontalAlignment="Center" FontFamily="/Assets/Fonts/#Inter Medium" FontSize="13" Foreground="#BABCC7" Opacity="0.7" Text="PING" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <ToggleButton
                            Checked="ToggleButton_Checked"
                            Command="{Binding ConnectToVpnCommand}"
                            IsChecked="{Binding IsCheckedVpn}"
                            Style="{StaticResource ConnectButton}"
                            Unchecked="ToggleButton_Unchecked" />
                        <Button
                            Width="49"
                            Margin="10,0,0,0"
                            Command="{Binding NavigateToLocationCommand}"
                            Style="{StaticResource RoundOrangeButton}">

                            <Button.Background>
                                <SolidColorBrush Opacity="0.4" Color="#FF7201" />
                            </Button.Background>

                            <Image
                                Width="25"
                                Height="25"
                                Source="{StaticResource GlobeIcon}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
