FluffyFox/Views/LocationView.xaml

<UserControl
    x:Class="FluffyFox.Views.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:FluffyFox.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FluffyFox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LocationViewModel}"
    d:DesignHeight="623"
    d:DesignWidth="390"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:VisibilityConverter x:Key="VisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1A1C1F">

        <Grid Margin="22,18,22,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="-10,0,15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding NavigateToHomeCommand}"
                            Style="{StaticResource DefaultButton}">

                            <Image Source="{StaticResource LessThanIcon}" />
                        </Button>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Assets/Fonts/#Inter Semi Bold"
                            FontSize="24"
                            Foreground="#BABCC7"
                            Text="Локации" />
                    </StackPanel>

                    <StackPanel Margin="0,37,0,0" Visibility="{Binding FavouriteRegionsVisibility}">
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="14"
                            Foreground="#BABCC7"
                            Text="Избранные регионы" />

                        <ItemsControl ItemsSource="{Binding FavouriteRegions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Command="{Binding DataContext.NavigateToHomeRegionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Name}"
                                            Style="{StaticResource VpnPremiumButton}"
                                            Tag="{Binding Icon}" />

                                        <Grid Grid.Column="1">
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Foreground="#FF7201"
                                                    Text="{Binding Ping}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Foreground="#FF7201"
                                                    Text="ping" />
                                                <ToggleButton
                                                    Width="20"
                                                    Margin="15,0,0,0"
                                                    Command="{Binding DataContext.ToggleFavouriteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    IsChecked="{Binding IsFavourite}"
                                                    Style="{StaticResource FavouriteButton}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Margin="0,37,0,0" Visibility="{Binding FreeRegionsVisibility}">
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="14"
                            Foreground="#BABCC7"
                            Text="Бесплатные регионы" />

                        <ItemsControl ItemsSource="{Binding FreeRegions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="0"
                                            Command="{Binding DataContext.NavigateToHomeRegionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="{Binding Name}"
                                            Style="{StaticResource VpnPremiumButton}"
                                            Tag="{Binding Icon}" />
                                        <Grid Grid.Column="1">
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Foreground="#FF7201"
                                                    Text="{Binding Ping}" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="13"
                                                    Foreground="#FF7201"
                                                    Text="ping" />
                                                <ToggleButton
                                                    Width="20"
                                                    Margin="15,0,0,0"
                                                    Command="{Binding DataContext.ToggleFavouriteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    IsChecked="{Binding IsFavourite}"
                                                    Style="{StaticResource FavouriteButton}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Visibility="{Binding PremiumRegionsVisibility}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,23,0,0"
                    FontSize="14"
                    Foreground="#BABCC7"
                    Text="Премиум регионы" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    IsEnabled="{Binding IsEnabledVpn}">

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>


                    <ItemsControl ItemsSource="{Binding PremiumRegions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        Grid.Column="0"
                                        Command="{Binding DataContext.NavigateToHomeRegionCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Name}"
                                        Style="{StaticResource VpnPremiumButton}"
                                        Tag="{Binding Icon}" />
                                    <Grid Grid.Column="1">
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Foreground="#FF7201"
                                                Text="{Binding Ping}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Foreground="#FF7201"
                                                Text="ping" />
                                            <ToggleButton
                                                Width="20"
                                                Margin="15,0,0,0"
                                                Command="{Binding DataContext.ToggleFavouriteCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                IsChecked="{Binding IsFavourite}"
                                                Style="{StaticResource FavouriteButton}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
