FluffyFox/Views/LocationView.xaml

<UserControl
    x:Class="FluffyFox.Views.LocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FluffyFox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:LocationViewModel}"
    d:DesignHeight="623"
    d:DesignWidth="390"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1A1C1F">

        <Grid Margin="22,18,22,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="-10,0,15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding NavigateToHomeCommand}"
                            Style="{StaticResource DefaultButton}">

                            <Image Source="{StaticResource LessThanIcon}" />
                        </Button>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Assets/Fonts/#Inter Semi Bold"
                            FontSize="24"
                            Foreground="#BABCC7"
                            Text="Локации" />
                    </StackPanel>

                    <StackPanel Margin="0,37,0,0" Visibility="Collapsed">
                        <TextBlock
        FontSize="14"
        Foreground="#BABCC7"
        Text="Избранные регионы" />

                        <Grid Margin="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
            Grid.Column="0"
            Command="{Binding NavigateToHomePolandCommand}"
            Content="Польша"
            Style="{StaticResource VpnPremiumButton}"
            Tag="{StaticResource PolandIcon}" />

                            <Grid Grid.Column="1">
                                <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="#FF7201"
                        Text="{Binding PolandPing}" />

                                        <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="13"
                        Foreground="#FF7201"
                        Text="ping" />
                                    </StackPanel>

                                    <ToggleButton
                    Width="20"
                    Margin="15,0,0,0"
                    Style="{StaticResource FavouriteButton}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,37,0,0">
                        <TextBlock
                            FontSize="14"
                            Foreground="#BABCC7"
                            Text="Бесплатные регионы" />

                        <Grid Margin="0,20,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Command="{Binding NavigateToHomePolandCommand}"
                                Content="Польша"
                                Style="{StaticResource VpnPremiumButton}"
                                Tag="{StaticResource PolandIcon}" />

                            <Grid Grid.Column="1">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="#FF7201"
                                            Text="{Binding PolandPing}" />

                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Foreground="#FF7201"
                                            Text="ping" />
                                    </StackPanel>

                                    <ToggleButton
                                        Width="20"
                                        Margin="15,0,0,0"
                                        Style="{StaticResource FavouriteButton}" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,23,0,0"
                    FontSize="14"
                    Foreground="#BABCC7"
                    Text="Премиум регионы" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    IsEnabled="{Binding IsEnabledVpn}">

                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding NavigateToHomeGermanyCommand}"
                            Content="Германия"
                            Style="{StaticResource VpnPremiumButton}"
                            Tag="{StaticResource GermanyIcon}" />

                        <Grid Grid.Column="1">
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#FF7201"
                                        Text="{Binding GermanyPing}" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#FF7201"
                                        Text="ping" />
                                </StackPanel>

                                <ToggleButton
                                    Width="20"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource FavouriteButton}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding NavigateToHomeFranceCommand}"
                            Content="Франция"
                            Style="{StaticResource VpnPremiumButton}"
                            Tag="{StaticResource FranceIcon}" />

                        <Grid Grid.Column="1">
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#FF7201"
                                        Text="{Binding FrancePing}" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#FF7201"
                                        Text="ping" />
                                </StackPanel>

                                <ToggleButton
                                    Width="20"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource FavouriteButton}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding NavigateToHomeFranceCommand}"
                            Content="Франция"
                            Style="{StaticResource VpnPremiumButton}"
                            Tag="{StaticResource FranceIcon}" />

                        <Grid Grid.Column="1">
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#FF7201"
                                        Text="{Binding FrancePing}" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#FF7201"
                                        Text="ping" />
                                </StackPanel>

                                <ToggleButton
                                    Width="20"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource FavouriteButton}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding NavigateToHomeCanadaCommand}"
                            Content="Канада"
                            Style="{StaticResource VpnPremiumButton}"
                            Tag="{StaticResource CanadaIcon}" />

                        <Grid Grid.Column="1">
                            <StackPanel
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#FF7201"
                                        Text="{Binding CanadaPing}" />

                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="#FF7201"
                                        Text="ping" />
                                </StackPanel>

                                <ToggleButton
                                    Width="20"
                                    Margin="15,0,0,0"
                                    Style="{StaticResource FavouriteButton}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
