FluffyFox/Views/RecoverKeyView.xaml

<UserControl
    x:Class="FluffyFox.Views.RecoverKeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FluffyFox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RecoveryKeyViewModel}"
    d:DesignHeight="623"
    d:DesignWidth="390"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1A1C1F">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <Button
                Margin="0,17,0,0"
                HorizontalAlignment="Left"
                Command="{Binding NavigateToLoginCommand}"
                Content="Отменить"
                Style="{StaticResource NoBackgroundButton}" />

            <TextBlock
                Width="315"
                Margin="0,40,0,0"
                FontFamily="/Assets/Fonts/#Inter Semi Bold"
                FontSize="24"
                Style="{StaticResource TextBlockStyle}"
                Text="Введите почту" />

            <TextBlock
                Width="315"
                Margin="0,16,0,0"
                FontSize="14"
                Opacity="0.7"
                Style="{StaticResource TextBlockStyle}"
                Text="Если Вы забыли свой ключ, мы можем выслать Вам его на Вашу почту" />

            <Border
                Height="54"
                Margin="0,37,0,0"
                HorizontalAlignment="Stretch"
                Style="{StaticResource BorderStyle}">

                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Grid.Column="0"
                        Width="30"
                        Height="30"
                        Source="{StaticResource KeyIcon}" />

                    <TextBox
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Foreground="#BABCC7"
                        materialDesign:HintAssist.Hint="example@email.com"
                        materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="#fcfefe"
                        FontSize="14"
                        Foreground="#BABCC7"
                        Style="{StaticResource MaterialDesignTextBox}"
                        Text="{Binding Email}"
                        TextAlignment="Left" />
                </Grid>
            </Border>

            <Button
                Width="344"
                Margin="0,50,0,0"
                Command="{Binding SendKeyCommand}"
                Content="Отправить"
                Style="{StaticResource RoundOrangeButton}" />
        </StackPanel>

        <TextBlock
            Height="30"
            Margin="25,0,25,90"
            FontSize="13"
            Foreground="MediumSeaGreen"
            Text="{Binding OkMessage}"
            TextWrapping="Wrap"
            Visibility="{Binding OkMessageVisibility}" />

        <TextBlock
            Height="30"
            Margin="25,0,25,90"
            FontSize="13"
            Foreground="IndianRed"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap"
            Visibility="{Binding ErrorMessageVisibility}" />
    </Grid>
</UserControl>
