FluffyFox/Views/SettingsView.xaml

<UserControl
    x:Class="FluffyFox.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FluffyFox.Helpers"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FluffyFox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    d:DesignHeight="623"
    d:DesignWidth="390"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:KeyFormatConverter x:Key="KeyFormatConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost
        Identifier="MainDialog"
        IsOpen="{Binding IsDialogOpen}"
        Placement="Center">

        <materialDesign:DialogHost.DialogContent>
            <Grid Height="623" Margin="0,74,0,0">
                <StackPanel>
                    <Grid Background="Transparent">
                        <Button
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Command="{Binding CloseDialogCommand}"
                            Style="{StaticResource RoundExitButton}">

                            <Image
                                Width="38"
                                Height="38"
                                Source="{StaticResource GrayCloseIcon}" />
                        </Button>
                    </Grid>

                    <Border
                        Width="344"
                        Height="344"
                        Margin="0,50,0,0"
                        VerticalAlignment="Top"
                        Background="#26292E"
                        CornerRadius="15">

                        <StackPanel>
                            <TextBlock
                                Width="224"
                                Margin="0,30,0,0"
                                FontSize="24"
                                Style="{StaticResource TextBlockStyle}"
                                Text="Вы действительно хотите выйти из аккаунта?" />

                            <TextBlock
                                Width="295"
                                Margin="0,20,0,0"
                                FontFamily="/Assets/Fonts/#Inter Medium"
                                FontSize="14"
                                Opacity="0.7"
                                Style="{StaticResource TextBlockStyle}"
                                Text="Сохраните Ваш лицензионный ключ  перед выходом из аккаунта" />

                            <Button
                                Width="308"
                                Margin="0,35,0,0"
                                Command="{Binding NavigateToAuthorizeCommand}"
                                Content="Да"
                                Style="{StaticResource RoundOrangeButton}" />

                            <Button
                                Width="308"
                                Margin="0,18,0,0"
                                Command="{Binding CloseDialogCommand}"
                                Content="Отмена"
                                Style="{StaticResource RoundOrangeTransparentButton}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid Background="#1A1C1F">
            <Grid Effect="{Binding BlurEffect}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="23,18,23,15">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="40"
                            Height="40"
                            Margin="-10,0,15,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding NavigateToHomeCommand}"
                            Style="{StaticResource DefaultButton}">

                            <Image Source="{StaticResource LessThanIcon}" />
                        </Button>

                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="/Assets/Fonts/#Inter Semi Bold"
                            FontSize="24"
                            Foreground="#BABCC7"
                            Text="Настройки" />
                    </StackPanel>
                </Grid>

                <Border
                    Grid.Row="1"
                    Height="54"
                    Background="#26292E"
                    BorderThickness="0,1,0,1">

                    <Border.BorderBrush>
                        <SolidColorBrush Opacity="0.5" Color="#BABCC7" />
                    </Border.BorderBrush>

                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            Margin="23,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            Foreground="#BABCC7"
                            Opacity="0.7"
                            Text="Ваш ключ: " />

                        <TextBlock
                            x:Name="Key"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="17"
                            Foreground="#BABCC7"
                            Text="{Binding Key, Converter={StaticResource KeyFormatConverter}, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            x:Name="CopyButton"
                            Width="20"
                            Height="20"
                            Margin="60,0,0,0"
                            Command="{Binding CopyCommand}"
                            CommandParameter="{Binding ElementName=Key, Path=Text}"
                            Style="{StaticResource DefaultButton}">
                            <Image Opacity="0.3" Source="{StaticResource CopyIcon}" />
                        </Button>

                        <Popup
                            x:Name="CopyPopup"
                            AllowsTransparency="True"
                            HorizontalOffset="-25"
                            IsOpen="{Binding CopyPopup.IsOpen, Mode=TwoWay}"
                            Placement="Top"
                            PlacementTarget="{Binding ElementName=CopyButton}"
                            StaysOpen="False"
                            VerticalOffset="-10">
                            <Border
                                Padding="10"
                                Background="LightGray"
                                CornerRadius="5">
                                <TextBlock Foreground="Black" Text="Copied!" />
                            </Border>
                        </Popup>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="2" Margin="23,0,23,36">
                    <StackPanel>
                        <Button
                            Margin="0,20,0,0"
                            Command="{Binding NavigateToPremiumCommand}"
                            Content="Премиум"
                            Style="{StaticResource SettingsButton}"
                            Tag="{StaticResource PremiumIcon}" />

                        <Separator Foreground="#BABCC7" Opacity="0.4" />

                        <Button
                            Command="{Binding NavigateToUserSettingsCommand}"
                            Content="Настройки аккаунта"
                            Style="{StaticResource SettingsButton}"
                            Tag="{StaticResource UserIcon}" />

                        <Separator Foreground="#BABCC7" Opacity="0.4" />

                        <Button
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="http://www.google.com/"
                            Content="Тех. поддержка"
                            Style="{StaticResource SettingsButton}"
                            Tag="{StaticResource SupportIcon}" />

                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="3"
                    Height="150"
                    VerticalAlignment="Bottom">

                    <StackPanel VerticalAlignment="Bottom">

                        <Button
                            Command="{Binding OpenDialogCommand}"
                            Content="ВЫЙТИ"
                            Style="{StaticResource ExitButton}" />

                        <StackPanel
                            Margin="0,13,0,36"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Margin="0,0,13,0"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="http://www.google.com/"
                                Style="{StaticResource SocialButton}"
                                Tag="{StaticResource TelegramIcon}" />

                            <Button
                                Margin="0"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="http://www.google.com/"
                                Style="{StaticResource SocialButton}"
                                Tag="{StaticResource GrayGlobeIcon}" />

                            <Button
                                Margin="13,0,0,0"
                                Command="{Binding OpenLinkCommand}"
                                CommandParameter="http://www.google.com/"
                                Style="{StaticResource SocialButton}"
                                Tag="{StaticResource VkontakteIcon}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
