FluffyFox/Views/UserSettingsView.xaml

<UserControl
    x:Class="FluffyFox.Views.UserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:FluffyFox.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserSettingsViewModel}"
    d:DesignHeight="623"
    d:DesignWidth="390"
    FontFamily="/Assets/Fonts/#Inter Medium"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#1A1C1F">
        <StackPanel Margin="23,18,23,36">
            <StackPanel Orientation="Horizontal">
                <Button
                    Width="40"
                    Height="40"
                    Margin="-10,0,15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding NavigateToSettingsCommand}"
                    Style="{StaticResource DefaultButton}">

                    <Image Source="{StaticResource LessThanIcon}" />
                </Button>

                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="/Assets/Fonts/#Inter Semi Bold"
                    FontSize="24"
                    Foreground="#BABCC7"
                    Text="Настройки аккаунта" />
            </StackPanel>

            <TextBlock
                Margin="2,23,0,0"
                Foreground="#BABCC7"
                Opacity="0.7"
                Text="Привязка эл. почты" />

            <StackPanel
                Margin="0,17,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Width="286"
                    Height="54"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BorderStyle}">

                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="30"
                            Height="30"
                            Margin="0,0,0,4"
                            Source="{StaticResource MailIcon}" />

                        <TextBox
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Foreground="#BABCC7"
                            materialDesign:HintAssist.Hint="Введите эл. адрес"
                            materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                            Background="Transparent"
                            BorderThickness="0"
                            CaretBrush="#fcfefe"
                            FontFamily="/Assets/Fonts/#Inter Semi Bold"
                            FontSize="13"
                            Foreground="#BABCC7"
                            Style="{StaticResource MaterialDesignTextBox}"
                            TextAlignment="Left" />
                    </Grid>
                </Border>

                <Button
                    Width="49"
                    Height="49"
                    Margin="10,0,0,0"
                    Style="{StaticResource RoundOrangeButton}">

                    <Button.Background>
                        <SolidColorBrush Opacity="0.5" Color="#FF7201" />
                    </Button.Background>

                    <Image
                        Width="30"
                        Height="30"
                        Source="{StaticResource CheckIcon}" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
